apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../manifests/operator/openshift-gitops
  - ../../manifests/operator/cert-manager-operator
  - ../../manifests/argocd/openshift-gitops
  - ../../manifests/argocd/cert-manager
