apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: red-hat-keycloak

resources:
  - ../../operator/red-hat-keycloak
  - Certificate_demo-tls.yaml
  - Keycloak_stp-devops-keycloak.yaml
