apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: stp-devops-keycloak
spec:
  http:
    tlsSecret: demo-tls-secret
  instances: 1
  ingress:
    enabled: true
    className: openshift-default
  hostname:
    strict: false
    strictBackchannel: false
